#English US Language file for KPs Gear Mod

#Creative Tab
itemGroup.tab_kpsgearmod=KPs Gear Mod

#Items
item.obsidianingot.name=Obsidian Ingot
item.obsidianalloy.name=Obsidian Alloy
item.diamonddust.name=Diamond Dust
item.moltenblaze.name=Molten Blaze
item.molteningot.name=Molten Ingot
item.obsidianchestplate.name=Obsidian Chestplate
item.obsidianhelmet.name=Obsidian Helmet
item.obsidianleggings.name=Obsidian Leggings
item.obsidianboots.name=Obsidian Boots
item.obsidiansword.name=Obsidian Sword
item.obsidianpickaxe.name=Obsidian Pickaxe
item.obsidianshovel.name=Obsidian Shovel
item.obsidianaxe.name=Obsidian Axe
item.obsidianhoe.name=Obsidian Hoe
item.moltenchestplate.name=Molten Chestplate
item.moltenhelmet.name=Molten Helmet
item.moltenleggings.name=Molten Leggings
item.moltenboots.name=Molten Boots