#English US Language file for KPs Gear Mod

#Creative Tab
itemGroup.tab_kpsgearmod=KPs Gear Mod

#Items
item.refinedobsidian.name=Refined Obsidian Ingot
item.obsidianalloy.name=Obsidian Alloy
item.diamonddust.name=Diamond Dust
item.bottlediamondflux.name=Bottle of Diamond Flux
item.obsidianalloyingot.name=Obsidian Alloy Ingot
item.bottlemoltenblaze.name=Bottle of Molten Blaze
item.blazealloy.name=Blaze Alloy
item.blazealloyingot.name=Blaze Alloy Ingot
item.obsidianchestplate.name=Obsidian Chestplate
item.obsidianhelmet.name=Obsidian Helmet
item.obsidianleggings.name=Obsidian Leggings
item.obsidianboots.name=Obsidian Boots
item.obsidiansword.name=Obsidian Sword
item.obsidianpickaxe.name=Obsidian Pickaxe
item.obsidianshovel.name=Obsidian Shovel
item.obsidianaxe.name=Obsidian Axe
item.obsidianhoe.name=Obsidian Hoe
item.blazechestplate.name=Blaze Chestplate
item.blazehelmet.name=Blaze Helmet
item.blazeleggings.name=Blaze Leggings
item.blazeboots.name=Blaze Boots